<!DOCTYPE html>
<html>
<head>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a0a0a;
}
        body {
          background-image: url('bgbw.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        img {
          border: 5px solid rgb(14, 11, 11);
            }
        img:hover {
          transform: scaleX(-1);
        }
        p {
            border-radius:15px 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: left;
            border: 1px solid black;
            width: 27%;
            padding: 50px 50px 50px 50px;
            background-color: rgb(244, 248, 250);
          }
    </style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Mens_Cycles.html">Men's Cycles</a></li>
    <li><a href="Womens_Cycles.html">Women's Cycles</a></li>
    <li><a href="Kids_Cycles.html">Kid's Cycles</a></li>
    <li><a class="active" href="Cycle_Accessories.html">Cycle Accessories</a></li>
    <li><a href="Cycle_Spares.html">Cycle Spares</a></li>
    <li style="float:right"><a href="About.html">About</a></li>
  </ul>
    <div> 
        <center>
        <img src="Cycle Accessories1.jpg" alt="Cycle Pump" width="400" height="400">
        <br>
        </center>
        <center>
          <b>
          <p>
            NAME: Cycle Pump<br>
            GENDER:No Gender<br>
            VALVE TYPE: Schrader-Large valve<br>
            PUMP TYPE: Foot pump<br>
            PRESSURE:  Maximum 10 Bars / 145,03 PSI<br>
            AGE: Beginner<br>
            LEVEL OF PRACTICE: Intermediate<br>
            QUANTITY: 1 U<br>
            SIZE: Small and large valves<br>
            SIZE: 610 mm.<br>
            WEIGHT: 752 g<br>
            WARRANTY: 2 Years<br>
            COUNTRY OF ORIGIN: Taiwan<br>
            PRICE:₹1499 inclusive of all taxes.<br>             
          </p>
          </b>
          </center>
        </div>
        <div> 
            <center>
            <img src="Cycle Accessories2.jpg" alt="Cycle Bell" width="400" height="400">
            <br>
            </center>
            <center>
              <b>
              <p>
                NAME: Cycle Bell<br>
                COLOR: Black<br>
                GENDER: No Gender<br>
                QUANTITY:1 U<br>
                WARRANTY:2 Years<br>
                COUNTRY OF ORIGIN: China, India<br>
                AUDIO EFFICIENCY: 75dB. Aluminium dome creates a clear, powerful sound.<br>
                COMPATIBILITY: Only compatible with 22.2 mm handlebars (one of the most commonly used).<br>
                EASY ASSEMBLY / DISMANTLING: A simple screwdriver is all you need.<br>
                MRP: ₹249 inclusive of all taxes.<br>               
              </p>
              </b>
              </center>
            </div>
        
</body>
</html>