<!DOCTYPE html>
<html>
<head>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a0a0a;
}
        body {
          background-image: url('bgbw.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        img {
          border: 5px solid rgb(19, 18, 18);
            }
        img:hover {
          transform: scaleX(-1);
        }
        p {
            border-radius:15px 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px; 
            text-align: justify;
            border: 1px solid black;
            width: 35%;
            padding: 50px 50px 50px 50px;
            background-color: rgb(244, 248, 250);
          }
    </style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Mens_Cycles.html">Men's Cycles</a></li>
    <li><a href="Womens_Cycles.html">Women's Cycles</a></li>
    <li><a href="Kids_Cycles.html">Kid's Cycles</a></li>
    <li><a href="Cycle_Accessories.html">Cycle Accessories</a></li>
    <li><a class="active" href="Cycle_Spares.html">Cycle Spares</a></li>
    <li style="float:right"><a href="About.html">About</a></li>
  </ul>
    <div> 
        <center>
        <img src="Cycle Spares1.jpg" alt="V-brake pads" width="400" height="400">
        <br>
        </center>
        <center>
          <b>
          <p>
            NAME: V-Brake Pads 100 Universal<br>
            GENDER: No Gender<br>
            TYPE OF BRAKES: V-Brakes<br>
            BRAKING SURFACE: Aluminium<br>
            WEATHER CONDITION: All weather<br>
            QUANTITY:2 U<br>
            WARRANTY: 2 Years<br>
            COUNTRY OF ORIGIN: India, Taiwan.<br>
            COMPATIBILITY: For all types of V-Brake callipers, on any type of bike.<br>
            ABRASION RESISTANCE: Hard rubber for lasting use.<br>
            VERSATILITY: For use in all weather.<br>
            EASY ASSEMBLY / DISMANTLING: Easy adjustment with the adjustment spacers.<br>
            PRICE: ₹249 inclusive of all taxes.<br>
          </p>  
          </b>
          </center>
        </div>
        <div> 
            <center>
            <img src="Cycle Spares2.jpg" alt="Cycle Chain" width="400" height="400">
            <br>
            </center>
            <center>
              <b>
              <p>
                NAME: 3 to 8-Speed Bike Chain.<br>
                GENDER: No gender<br>
                NUMBER OF SPEEDS: 8 speeds<br>
                NUMBERS OF LINKS: 114<br>
                QUANTITY: 1 U<br>
                MOUNTING: Easy assembly by adapting the chain length with a chain tool.<br> 
                DISMANTLING: Easy disassembly using a quick-release chain tool.<br> 
                COMPATIBILITY: For 3 to 8 speed drive trains of all brands.<br>
                NUMBER OF LINKS: 113 + 1 quick release = 114 total.<br>
                WARRANTY: 2 Years<br>
                COUNTRY OF ORIGIN: China<br>
                PRICE: ₹899 inclusive of all taxes.<br>               
              </p>
              </b>
              </center>
            </div>
        
</body>
</html>