<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('bgbw.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        img {
          border: 5px solid rgb(14, 13, 13);
            }
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #140d0ca3;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 400px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
              }
        .button span {
           cursor: pointer;
           display: inline-block;
           position: relative;
           transition: 0.5s;
          }
        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
         } 
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}    
    </style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div> 
<center>
<img src="Men's Cycles.jpg" alt="Men's Cycles" width="400" height="400">
<br>
<a href= "Mens_Cycles.html">
<button class="button" onclick="" style="margin-bottom:45px;"><span>Men's Cycles</span></button>
</a>
<br>
</center>
</div>

<div> 
<center>
<img src="Women's Cycles.jpg" alt="Women's Cycles" width="400" height="400">  
<br>
<a href= "Womens_Cycles.html">
<button class="button" onclick="" style="margin-bottom:45px;"><span>Women's Cycles</span></button>
</a>
<br>
</center>  
</div>

<div> 
<center>
<img src="Kid's Cycles.jpg" alt="Kid's Cycles" width="400" height="400">   
<br>
<a href= "Kids_Cycles.html">
<button class="button" onclick="" style="margin-bottom:45px;"><span>Kid's Cycles</span></button>
</a>
<br>
</center>  
</div>

<div> 
<center>
<img src="Cycle Accessories.jpg" alt="Cycle Accessories" width="400" height="400">   
<br>
<a href= "Cycle_Accessories.html">
<button class="button" onclick="" style="margin-bottom:45px;"><span>Cycle Accessories</span></button>
</a>
<br>
</center>  
</div>

<div> 
<center>
<img src="Cycle Spares.jpg" alt="Cycle Spares" width="400" height="400">
<br>
<a href= "Cycle_Spares.html">
<button class="button" onclick="" style="margin-bottom:45px;"><span>Cycle Spares</span></button>
<br>
</center>  
</div>

</body>
</html>