<!DOCTYPE html>
<html>
<head>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a0a0a;
}
        body {
          background-image: url('bgbw.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        img {
          border: 5px solid rgb(17, 12, 12);
            }
        img:hover {
          transform: scaleX(-1);
        }
        p {
            border-radius:15px 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: justify;
            border: 1px solid black;
            width: 27%;
            padding: 50px 50px 50px 50px;
            background-color: rgb(244, 248, 250);
          }
    </style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Mens_Cycles.html">Men's Cycles</a></li>
    <li><a href="Womens_Cycles.html">Women's Cycles</a></li>
    <li><a class="active" href="Kids_Cycles.html">Kid's Cycles</a></li>
    <li><a href="Cycle_Accessories.html">Cycle Accessories</a></li>
    <li><a href="Cycle_Spares.html">Cycle Spares</a></li>
    <li style="float:right"><a href="About.html">About</a></li>
  </ul>
    <div> 
        <center>
        <img src="kids1.png" alt="Kid's Cycle" width="400" height="400">
        <br>
        </center>
        <center>
        <b>
        <p>
          PRICE: ₹3490<br>
          MODEL:  Canon 14T (EVA Tyres)<br>
          SIZE: 14T<br>
          GENDER: Female<br>
          SADDLE: PU<br>
          TRAINER WHEELS: New design support wheel<br>
          BASKET: New Design<br>
          TYRE: New pattern EVA Tyre<br>
          HANDLE GRIP: Softer handle grip with Bar end<br>
          BACK REST: New Design<br>
        </p>
        </b>
        </center>
    </div>
        <div> 
            <center>
            <img src="kids2.png" alt="Kid's Cycle" width="400" height="400">
            <br>
            </center>
            <center>
              <b>
              <p>
                PRICE: ₹3460<br>
                MODEL: Cartoon 14T (EVA Tyres)<br>
                SIZE: 14T<br>
                PEDALS: New design<br>
                GENDER: Male<br>
                SADDLE: Printed as per graphic theme<br>
                TRAINER WHEELS: New design support wheel<br>
                BASKET: Dual colour plastic new design<br>
                TYRE: New pattern EVA tyre<br>
                HANDLE BAR: Soft grip<br>
                BACK REST: New design<br>
              </p>
              </b>
              </center>
        </div>
        
</body>
</html>