<!DOCTYPE html>
<html>
<head>
    <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a0a0a;
}
        body {
          background-image: url('bgbw.jpg')  ;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        img {
          border: 5px solid rgb(14, 13, 13);
            }
        img:hover {
          transform: scaleX(-1);
}
        p {
            border-radius:15px 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: justify;
            border: 2px solid black;
            width: 27%;
            padding: 50px 50px 50px 50px;
            background-color: rgb(244, 248, 250);
          }

    </style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="Mens_Cycles.html">Men's Cycles</a></li>
    <li><a href="Womens_Cycles.html">Women's Cycles</a></li>
    <li><a href="Kids_Cycles.html">Kid's Cycles</a></li>
    <li><a href="Cycle_Accessories.html">Cycle Accessories</a></li>
    <li><a href="Cycle_Spares.html">Cycle Spares</a></li>
    <li style="float:right"><a href="About.html">About</a></li>
  </ul>
    <div> 
        <center>
        <img src="men1.png" alt="Men's Cycle" width="400" height="400">
        <br>
        </center>
        <center>
          <b>
          <p>
            PRICE: ₹6925<br>
            MODEL: Black pearl 26T<br>
            SIZE: 26T<br>
            GENDER: Male<br>
            TYRE SIZE: 26X1.95 Colour coordinated<br>
            SADDLE: PU padded<br>
            RIM: Double wall alloy<br>
            CHAIN COVER: Half steel<br>
            HANDLEBAR: Black<br>
            CARRIER: Bolted<br> 
          </p>
          </b>
          </center>
        </div>
        <div> 
            <center>
            <img src="men2.png" alt="Men's Cycle" width="400" height="400">
            <br>
            </center>
            <center>
              <b>
              <p>
                Price: ₹6025<br>
                MODEL: City rider26T, VB<br>
                SIZE: 26T<br>
                GENDER: Male<br>
                TYRE SIZE: 26X1.75<br> 
                SADDLE: PU<br> 
                RIM: BCP Steel<br>
                MUDGUARD: Flyer<br>
                FORK: Rigid<br>
                FRAME: Rigid<br>
              </p>  
              </b>
              </center>
            </div>
        
</body>
</html>